<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  <style type="text/css">
      #game-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#color-display {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 50px;
}

#message {
  font-size: 20px;
  margin-top: 20px;
}

#options-container {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.color-option {
  width: 100px;
  height: 100px;
  margin: 0 10px;
}
button {
  padding: 10px 20px;
  margin: 20px;
  font-size: 20px;
}




    </style>
  </head>
  <body>
    <div id="game-container">
      <button onclick="help()"> Consigne</button>
    <div id="help"> </div>
      <div id="color-display"></div>
      <div id="message"></div>
      <div id="options-container">
        <div class="color-option">Couleur 1</div>
        <div class="color-option">Couleur 2</div>
        <div class="color-option">Couleur 3</div>
        <div class="color-option">Couleur 4</div>
      </div>
    </div>

     <script src="colorscript.js"></script>
  </body>
</html>
