<!DOCTYPE html>
<html>
<head>
  <title>Page de pensée critique pour enfants</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    /* CSS styles go here */
    /* Add your own styles to customize the page */
    /* Example styles */
    body {
      background-color: #F8F8FF;
    }
    h1 {
      color: navy;
      text-align: center;
      margin-top: 50px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    ul {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      margin-top: 50px;
      text-align: left;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Idées de pensée critique</h1>
  <img src="https://www.example.com/images/banner.jpg" alt="image bannière">
  <ul>
    <li>Demander des preuves pour étayer les affirmations</li>
    <li>Examiner les faits de différentes perspectives</li>
    <li>Reconnaître les biais et les préjugés</li>
    <li>Faire preuve de scepticisme envers les idées non vérifiées</li>
    <li>Être ouvert aux idées nouvelles et différentes</li>
  </ul>
</body>
</html>
