<!DOCTYPE html>
<html>
<head>
  <title>Page d'éducation éthique pour enfants</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
    /* CSS styles go here */
    /* Add your own styles to customize the page */
    /* Example styles */
    body {
      background-color: #F8F8FF;
    }
    h1 {
      color: navy;
      text-align: center;
      margin-top: 50px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    ul {
      font-family: Verdana, sans-serif;
      font-size: 18px;
      margin-top: 50px;
      text-align: left;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Thèmes du cours d'éducation éthique</h1>
  <img src="https://www.example.com/images/banner.jpg" alt="image bannière">
  <ul>
    <li>Responsabilité personnelle et sociale</li>
    <li>Justice et équité</li>
    <li>Respect de soi et des autres</li>
    <li>Intégrité et honnêteté</li>
    <li>Délibération morale</li>
  </ul>
</body>
</html>
