<!DOCTYPE html>
<html>

<head>
  <title>Apprentissage des mathématiques pour les enfants</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .banner {
      text-align: center;
    }

    .banner img {
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 1em;
    }

    #logo {
      width: 150px;
      display: block;
      margin: 0 auto;
    }

    .banner {
      text-align: center;
    }

    .banner img {
      width: 30%;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 100%;
      margin: 1em;
      padding: 1em;
      text-align: center;
      background-color: #f2f2f2;
    }

    h2 {
      margin-top: 0;
    }

    img {
      width: 30%;
      margin-bottom: 1em;
    }

    header img {
      width: 50%;
      margin-bottom: 1em;
    }

    a {
      display: block;
      margin-top: 1em;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="2219867.png" alt="Logo" id="logo">

    <h1>Mathématiques pour enfants</h1>
  </div>
  <div class="banner">
    <img src="banner-math.png" alt="Image de bannière mathématiques">
  </div>
  <div class="container">
    <div class="card">
      <h2>Addition</h2>
      <img src="4505754.png" alt="Addition">
      <p>Pratiquez l'addition avec des nombres (choisissez un nombre au hasard) jusqu'à 10.( exemple : 5+1=6, 5+2,5+3,...,5+10=15)</p>
      <a href="addition.html">Commencer les exercices</a>
    </div>
    <div class="card">
      <h2>Soustraction</h2>
      <img src="261937.png" alt="Soustraction">
      <p>Pratiquez la soustraction avec des nombres (choisissez un nombre au hasard)jusqu'à 10.( exemple 20-1=19, 20-2=18,...,20-10=10)</p>
      <a href="soustraction.html">Commencer les exercices</a>
    </div>
    <div class="card">
      <h2>Multiplication</h2>
      <img src="9103631.png" alt="Multiplication">
      <p>Pratiquez la multiplication avec des nombres(Choisissez un nombre au hasard) jusqu'à 10( exemple 6*1=6, 6*2=12, 6*10=60).</p>
      <a href="multiplication.html">Commencer les exercices</a>
    </div>

    <div class="card">
      <h2>Division</h2>
      <img src="753323.png" alt="Division">
      <p>Pratiquez la division avec des nombres de 20 jusqu'à 2 par 3. (exemple 20/3=6.66, 19/3=6.33, 18/3 .....2/3=0.66).</p>
      <a href="division.html">Commencer les exercices</a>
    </div>
    <!--<div class="card">
        <h2>Jeux en mathématiques</h2>
        <img src="7603277.png" alt="Math game">
        <p>Améliore ta connaissance en mathématique à travers les jeux .</p>
        <a href="mathgame1.html">Commencer les exercices</a>
      </div>-->
  </div>
</body>

</html>
