<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
  
</body>
</html>




<div class="dropdown">
  <button class="dropbtn">Kids Learning Websites</button>
  <div class="dropdown-content">
    <a href="https://www.abcya.com/">ABCya</a>
    <a href="https://www.coolmathgames.com/">Cool Math Games</a>
    <a href="https://www.funbrain.com/">Funbrain</a>
    <a href="https://www.khanacademy.org/">Khan Academy</a>
    <a href="https://www.codecademy.com/learn/learn-python">Codeacademy</a>
  </div>
</div>
