<!DOCTYPE html>
<html>

<head>
  <title>Reading Learning for Children</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      width: 300px;
      margin: 1em;
      padding: 1em;
      text-align: center;
      background-color: #f2f2f2;
    }

    h2 {
      margin-top: 0;
      font-weight: bold;
    }

    img {
      width: 30%;
      margin-bottom: 1em;
    }

    a {
      display: block;
      margin-top: 1em;
      font-weight: bold;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Lecture pour enfants</h1>
  </div>
  <div class="container">
    <div class="card">
      <h2>Histoires pour enfants</h2>
      <img src="6578851.png" alt="stories">
      <p>Apprendre à lire à travers des histoires très intéressantes .</p>
      <a href="readinglanguage.html">Commencer la lecture</a>
    </div>

    <div class="card">
      <h2>Conversation entre enfants</h2>
      <img src="3002662.png" alt="Poems">
      <p>Améliore ta capacité d'échange à travers les conversations avec les autres . Conversation sur plusieurs sujets, technologie, famille, football, l'école,...</p>
      <a href="conversation.html">Commencer la lecture</a>
    </div>

    <div class="card">
      <h2>Poèmes pour enfants</h2>
      <img src="3145765.png" alt="Poems">
      <p>Améliore ta capacité de lecture à travers des poèmes interactifs.</p>
      <a href="poems.html">Commencer la lecture</a>
      <!-- </div>
      <div class="card">
        <h2>Advanced</h2>
        <img src="advanced.jpg" alt="Advanced">
        <p>Challenge your reading skills with interactive stories and exercises for advanced readers.</p>
        <a href="advanced.html">Start Learning</a>
      </div>
    </div>-->
</body>

</html>
